XamlSample/Controls/Windows10Button.xaml

<UserControl x:Class="XamlSample.Controls.Windows10Button"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:XamlSample.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" Background="Transparent"
        d:DesignHeight="450" d:DesignWidth="800"
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
        OverridesDefaultStyle="True"
        MouseMove="OnMouseMoveEvent">
    <UserControl.Resources>
        <Style TargetType="local:Windows10Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:Windows10Button">
                        <Grid x:Name="gdMain" ClipToBounds="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="gdBackground">
                                <Grid x:Name="gdBackplate"/>
                                <Grid x:Name="gdHoverlight">
                                    <Canvas>
                                        <Ellipse x:Name="ElpMouseEffect" Fill="White"
                                             Canvas.Left="{Binding EffectX}"
                                             Canvas.Top="{Binding EffectY}"
                                             Width="{Binding EffectSize}" 
                                             Height="{Binding EffectSize}">
                                            <Ellipse.Effect>
                                                <BlurEffect Radius="100"/>
                                            </Ellipse.Effect>
                                        </Ellipse>
                                    </Canvas>
                                </Grid>
                                <Grid x:Name="gdContent" Background="{TemplateBinding Background}"
                                      Margin="{TemplateBinding BorderThickness}"/>
                                <Border x:Name="Border" Background="Transparent"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Opacity="0.1"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
