XamlSample/Controls/Windows10Button.xaml

<UserControl x:Class="XamlSample.Controls.Windows10Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlSample.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ClipToBounds="True">
        <Canvas Background="Black">
            <Ellipse x:Name="ElpEffect" Fill="White" Width="40" Height="40">
                <Ellipse.Effect>
                    <BlurEffect Radius="100"/>
                </Ellipse.Effect>
            </Ellipse>
        </Canvas>
        <Button BorderBrush="Transparent"
                Background="#222222" Foreground="White"
                BorderThickness="10" Content="SomeButton">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                   Storyboard.TargetProperty="Opacity">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                   Storyboard.TargetProperty="Opacity">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="White" Opacity="0"/>
                                    <ContentControl Content="{TemplateBinding Content}" Background="Transparent"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
