XamlSample/Theme/Brush/VisualBrushTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XamlSample.Theme.Brush">
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1"
                         x:Key="SampleGradientBrush">
        <GradientStopCollection>
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="White" Offset="0.7"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <VisualBrush x:Key="GradientPatternBrush" TileMode="Tile"
                 ViewboxUnits="Absolute"
                 ViewportUnits="Absolute"
                 Viewport="0,0,100,500"
                 Viewbox="0,0,100,500">
        <VisualBrush.Visual>
            <Grid Width="100" Height="500" Background="{StaticResource SampleGradientBrush}">
                <Grid>
                    <Grid.Background>
                        <VisualBrush TileMode="Tile"
                                     ViewboxUnits="Absolute"
                                     ViewportUnits="Absolute"
                                     Viewport="0,0,100,10"
                                     Viewbox="0,0,100,10">
                            <VisualBrush.Visual>
                                <Grid>
                                    <Ellipse Width="3" Height="3" Fill="Red"/>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
</ResourceDictionary>