CustomControls/Themes/SliderDefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:CustomControls.Controls">
    <Style x:Key="RightSliderButtonStyle" TargetType="RepeatButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Background="{TemplateBinding Foreground}" CornerRadius="5"
                                Margin="-5,0,0,0">
                            
                        </Border>
                        <Border Background="{TemplateBinding Background}" 
                                Margin="-10,0,0,0" Width="10"
                                HorizontalAlignment="Left"
                                CornerRadius="0,5,5,0">
                            
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftSliderButtonStyle" TargetType="RepeatButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Background="{TemplateBinding Foreground}" 
                                Margin="0,0,-10,0"
                                CornerRadius="5">

                        </Border>
                        <Border Background="{TemplateBinding Background}" 
                                Margin="0,0,-10,0" Width="10"
                                HorizontalAlignment="Right"
                                CornerRadius="5,0,0,5">

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderTransparentbackgroundHorizontal" TargetType="{x:Type control:CustomSlider}">
        <Border x:Name="border" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" 
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" 
                             Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" 
                             Visibility="Collapsed"/>
                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}"
                             Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" 
                             Visibility="Collapsed"/>
                <Border x:Name="TrackBackground" Grid.Row="1" VerticalAlignment="center" Height="4">
                    <Canvas>
                        <Rectangle x:Name="PART_SelectionRange"/>
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Row="1"
                       Value="{TemplateBinding Value}"
                       Maximum="{TemplateBinding Maximum}"
                       Minimum="{TemplateBinding Minimum}">
                    <Track.IncreaseRepeatButton>
                        <RepeatButton x:Name="btnIncrease" Height="10"
                                      Style="{StaticResource RightSliderButtonStyle}"
                                      Background="{TemplateBinding TrackBackground}"
                                      Foreground="{TemplateBinding TrackForeground}"
                                      Command="{x:Static Slider.IncreaseLarge}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Focusable="False" Width="50" Height="30"
                               Margin="0,60,-25,0"
                               OverridesDefaultStyle="True"
                               Background="{TemplateBinding ThumbFill}">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border BorderThickness="2" CornerRadius="2" BorderBrush="Gray"
                                                Background="White"
                                                MinWidth="40" MinHeight="30">
                                            <TextBlock Margin="5" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Slider}, Path=Value}"
                                                   Foreground="Black" TextAlignment="Center"/>
                                        </Border>
                                        <Path Data="M 16 0 25 0" Fill="White" Stroke="White" StrokeThickness="6"/>
                                        <Path Data="M 16 0 21 -8 25 0" Fill="White" Stroke="Gray" StrokeThickness="2"/>
                                    </Grid>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type control:CustomSlider}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
               BorderThickness="{TemplateBinding BorderThickness}" 
               SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" 
                             Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" 
                             Visibility="Collapsed"/>
                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}"
                             Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" 
                             Visibility="Collapsed"/>
                <Border x:Name="TrackBackground" Grid.Row="1" VerticalAlignment="center"
                        Height="10" CornerRadius="5"
                        Background="{TemplateBinding TrackBackground}">
                    <Canvas>
                        <Rectangle x:Name="PART_SelectionRange"/>
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Row="1"
                       Value="{TemplateBinding Value}"
                       Maximum="{TemplateBinding Maximum}"
                       Minimum="{TemplateBinding Minimum}">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Focusable="False"
                               Width="40" Height="30" Margin="-20,60,0,0"
                               OverridesDefaultStyle="True"
                               Background="{TemplateBinding ThumbFill}">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border BorderThickness="2" CornerRadius="2" BorderBrush="Gray"
                                                Background="White"
                                                MinWidth="40" MinHeight="30">
                                            <TextBlock Margin="5" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Slider}, Path=Value}"
                                                   Foreground="Black" TextAlignment="Center"/>
                                        </Border>
                                        <Path Data="M 16 0 25 0" Fill="White" Stroke="White" StrokeThickness="6"/>
                                        <Path Data="M 16 0 21 -8 25 0" Fill="White" Stroke="Gray" StrokeThickness="2"/>
                                    </Grid>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Height="10"
                                      Style="{StaticResource LeftSliderButtonStyle}"
                                      Background="{TemplateBinding TrackBackground}"
                                      Foreground="{TemplateBinding TrackForeground}"
                                      Command="{x:Static Slider.DecreaseLarge}"/>
                    </Track.DecreaseRepeatButton>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="RangeSliderTemplate" TargetType="{x:Type control:RangeSlider}">
        <Grid>
            <control:CustomSlider Template="{StaticResource SliderHorizontal}"
                                  Maximum="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MaxValue,Mode=TwoWay}"
                                  Minimum="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MinValue,Mode=TwoWay}"
                                  ThumbFill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ThumbFill,Mode=TwoWay}"
                                  TrackBackground="{Binding RelativeSource={RelativeSource TemplatedParent},Path=TrackBackground,Mode=TwoWay}"
                                  TrackForeground="{Binding RelativeSource={RelativeSource TemplatedParent},Path=TrackForeground,Mode=TwoWay}"
                                  Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SmallValue,Mode=TwoWay}"/>
            <control:CustomSlider x:Name="SubThumb"
                                  Template="{StaticResource SliderTransparentbackgroundHorizontal}"
                                  Maximum="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MaxValue,Mode=TwoWay}"
                                  Minimum="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MinValue,Mode=TwoWay}"
                                  ThumbFill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ThumbFill,Mode=TwoWay}"
                                  TrackBackground="{Binding RelativeSource={RelativeSource TemplatedParent},Path=TrackBackground,Mode=TwoWay}"
                                  TrackForeground="{Binding RelativeSource={RelativeSource TemplatedParent},Path=TrackForeground,Mode=TwoWay}"
                                  Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LargeValue,Mode=TwoWay}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="RangeSliderMode" Value="Single">
                <Setter TargetName="SubThumb" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type control:RangeSlider}">
        <Setter Property="Template" Value="{StaticResource RangeSliderTemplate}"/>
    </Style>
</ResourceDictionary>